<!DOCTYPE html>
<html lang="pt/br">
<head>
    <style type="text/css">
        @import url(template.css);

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo template</title>
</head>
<body>
    <div id="cabecalho">
        Esse é o cabeçalho do template
    </div>

    <div id="menu">

        <ul>
            <li>link 1</li>
            <li>link 2</li>
            <li>link 3</li>

        </ul>
    </div>
    <div id="conteudo">
        aqui é o conteudo do site
    </div>

    <div id="rodape">
        aqui é o rodape do template
        Leonardo Mansano Morais
    </div>

    <div id="menu">

    
</body>
</html>